{
  "name": "tp-link-bulb-controls",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@types/node": "^10.12.18",
    "mic": "^2.1.2",
    "tplink-smarthome-api": "^1.1.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
